<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight:bolder;
            color: #f5f5f5cc;
        }
        body{
            background-image: url('./assets/fondo1.jpg' );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            background-color: #333;
            position: absolute;
            left: 35%;
          }
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
            li a:hover {
            background-color: #111;
          }
    </style>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <title>Galeria</title>
</head>
<body>
    <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <li><a href="#news">Promociones</a></li>
    <li><a href="./pedido.html">Pedido</a></li>
    <li><a href="./galeria.html">Galeria</a></li>
  </ul>
  <br>
  <br>
  <br>

    <section id="galeria">
        <div class="text-center pt-5">
            <h1>Galeria</h1>
            
         </div>
         <div class="row">
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel1.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel2.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel3.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel4.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel5.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4">
                <img src="./assets/pasteles/pastel6.jpg" alt="Galeria Imagen">
            </div>
         </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    
</body>
</html>