<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight:bolder;
            color: #073666cc;
        }
        body{

            background-image: url('./assets/cake1.jpg' );
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        textarea {
            width: 50%;
            height: 110px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 20px;
            background-color: #f8f8f8;
            resize: none;
          }
          footer {
            background-color: #e0ac9d;
            padding: 10px;
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            background-color: #333;
            position: absolute;
            top: 0px;
            left: 38%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="#news">Promociones</a></li>
        <li><a href="./pedido.html">Pedido</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
      </ul>
      <br>
      <br><br>
    <h1 align="center"> Pedido</h1>
    <hr>
    <br>
    <br>
    <form action="/accion.js" id="form1" method="post" align="center">
        
        <input type="text" id="nombre" name="nombre" placeholder="Nombre" form="form1"><br><br>
       
        <input type="text" id="apellido" name="apellido" form="form1" placeholder="Apellido"><br><br>

        <input type="text" id="correo" name="correo" form="form1" placeholder="Correo"><br><br>

        <input type="text" id="numero" name="numero" form="form1" placeholder="Telefono"><br><br>

        <br>
        <textarea placeholder="Descripcion del pedido...!"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
        
            <p>Pasteloso!</p>
            <p>Los mejores pasteles</p>
            <p align="right">Nos ubicamos en.!</p>
        </footer>

</body>
</html>